In [1]:
import pandas as pd
import os

In [2]:
directory = os.getcwd()
url = directory[:-7] + '2. Data/'

In [3]:
portfolio = pd.read_excel(url + 'ECB Portfolio - Company Information copy.xlsx')
portfolio.head()

,NCB,ISIN_CODE,ISSUER_NAME,MATURITY_DATE,COUPON_RATE,PUBLISHED_DATE,YEAR,MONTH,TOTAL__REVENUE,SIC_CODE,NACE_CODE,ECONOMIC_SECTOR,QUARTER,SECTOR
0,BE,BE0002178441,Delhaize Group S.A.,19/10/2018,4.25,2018-06-08,2018,6,2.707675e+07,5411,G,NaN,2018Q2,Wholesale And Retail Trade; Repair Of Motor Ve...
1,BE,BE0002189554,Delhaize Group S.A.,27/02/2020,3.125,2018-06-08,2018,6,2.707675e+07,5411,G,NaN,2018Q2,Wholesale And Retail Trade; Repair Of Motor Ve...
2,BE,BE0002239086,Elia System Operator S.A./N.V.,27/05/2024,1.375,2018-06-08,2018,6,9.797852e+05,6726,K,NaN,2018Q2,Financial And Insurance Activities
3,BE,BE0002256254,RESA SA,22/07/2026,1,2018-06-08,2018,6,4.193494e+05,4931,D,NaN,2018Q2,"Electricity, Gas, Steam And Air Conditioning S..."
4,BE,BE0002269380,Cofinimmo S.A./N.V.,09/12/2024,2,2018-06-08,2018,6,3.543690e+05,6531,L,NaN,2018Q2,Real Estate Activities

In [5]:
columns_to_keep = ['ISIN_CODE','ISSUER_NAME','COUPON_RATE','MATURITY_DATE','PUBLISHED_DATE']
isin_code = portfolio[columns_to_keep]
isin_code = isin_code.drop_duplicates(subset = columns_to_keep)

In [7]:
columns = ['ISSUER_NAME','NACE_CODE','SECTOR','NCB']
company = portfolio[columns]
company = company.drop_duplicates(subset = columns)
company.head()

,ISSUER_NAME,NACE_CODE,SECTOR,NCB
0,Delhaize Group S.A.,G,Wholesale And Retail Trade; Repair Of Motor Ve...,BE
2,Elia System Operator S.A./N.V.,K,Financial And Insurance Activities,BE
3,RESA SA,D,"Electricity, Gas, Steam And Air Conditioning S...",BE
4,Cofinimmo S.A./N.V.,L,Real Estate Activities,BE
5,Elia System Operator S.A./N.V.,D,"Electricity, Gas, Steam And Air Conditioning S...",BE

In [8]:
columns = ['NACE_CODE','SECTOR']
sector = portfolio[columns]
sector = sector.drop_duplicates(subset = columns)
sector

    NACE_CODE                                             SECTOR
0           G  Wholesale And Retail Trade; Repair Of Motor Ve...
2           K                 Financial And Insurance Activities
3           D  Electricity, Gas, Steam And Air Conditioning S...
4           L                             Real Estate Activities
18          C                                      Manufacturing
20          B                               Mining And Quarrying
26          H                         Transportation And Storage
52          R                 Arts, Entertainment And Recreation
59          J                      Information And Communication
514         F                                       Construction
579         M  Professional, Scientific And Technical Activities
652         A                  Agriculture, Forestry And Fishing
812         E  Water Supply; Sewerage, Waste Management And R...

In [14]:
country = portfolio[['NCB']]
country = country.drop_duplicates(subset = ['NCB'])
country

    NCB
0    BE
273  DE
511  ES
583  FI
649  FR
965  IT

In [ ]:
isin_code.to_csv(url + 'isin_code_node.csv',index=False)

In [15]:
company.to_csv(url + 'company_node.csv',index=False)
sector.to_csv(url + 'sector_node.csv',index=False)
country.to_csv(url + 'country_node.csv',index=False)